<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8"/>
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <title>iThaka Task</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="scripts/script.js"></script>

        <link rel="stylesheet" type="text/css" media="screen" href="styles/main.css"/>
        <link rel="stylesheet" type="text/css" media="screen" href="styles/mobile.css"/>
        <link href="https://fonts.googleapis.com/css?family=Quicksand" rel="stylesheet">
    </head>
    <body>

        <div id="logo">
            <img src="imgs/logo.png" alt="" style="height: 70px;">
        </div>
        <div id="lines">Explore the amazing cities of
            <span class="countrySelected">Thailand</span>.<br>Checkout a glimps of what it's like spending day in</div>
        <div id="selectCountry">
            Explore
            <span class="countrySelected">Thailand</span>
            <select id="selectCountryId">
                <option value="Thailand" selected="selected">Thailand</option>
                <option value="Indonesia">Indonesia</option>
            </select>
        </div>
        <div class="boxContainer">
            <!-- cards will be rendrd here -->
        </div>

        <div class="overlay"></div>

        <div class="storyScreen">
            <div class="storyClose">
                <img
                    src="imgs/icons8-Delete-50.png"
                    style="width: 20px;vertical-align: bottom;">
                Close
            </div>
            <div class="storyBars">
                <!-- here will render : <div class="storyBar"></div> -->
            </div>
            <div class="storyDesc">
                <!-- desc will go here -->
            </div>
            <div class="storyMetaContainer">
                <div class="storyMeta">
                    <!-- meta card will go here -->
                    <div class="metaButton"></div>
                    <div class="boxTitle" id="metaTitle"></div>
                    <div id="metaDesc"></div>
                    <hr noshade="noshade" size="1">
                    <table>
                        <tr>
                            <td>
                                <img src="imgs/PartlyCloudy.png" id="metaWeatherIcon" style="width: 20px;">
                                <div class="currentWeather" id="metaWeatherMonth"></div>
                            </td>
                            <td>
                                <div id="bestTimeVisit"></div>
                                <div class="currentWeather">Best time to Visit</div>
                            </td>
                        </tr>
                    </table>
                    <hr noshade="noshade" size="1">
                    <div class="metaTagTitle">Recommended for</div>
                    <div class="metaTags" id="metaTagRecommend">
                        <!-- <span class="metaTag">friends</span> -->
                    </div>
                    <div class="metaTagTitle">known for</div>
                    <div class="metaTags" id="metaTagKnown">
                        <!-- <span class="metaTag">friends</span> -->
                    </div>
                    <hr noshade="noshade" size="1">
                    <div class="metaCosts">
                        <div class="mateTitleWithIcon">
                            <img src="imgs/icons8-Price Tag-100.png" style="width: 15px;">
                            Cost
                        </div>
                        <div class="metaCostFoodInfo" id="metaCostInfo"></div>
                        <div class="mateTitleWithIcon">
                            <img src="imgs/ic_food.png" style="width: 15px;">
                            Food & Drinks
                        </div>
                        <div class="metaCostFoodInfo" id="metaFoodInfo"></div>
                        <div class="mateTitleWithIcon">
                            <img src="imgs/ic_travel.png" style="width: 15px;">
                            Getting there
                        </div>
                        <div class="metaCostFoodInfo" id="metaGetThereInfo"></div>
                    </div>

                </div>
                <div class="askUserButtsContainer">
                    <div>
                        Would you like to visit
                        <span id="askUserCountry"></span>
                        on this trip?
                    </div>
                    <div class="askUserButts">
                        <div class="askUserButt askUserButt1">Yeah!</div>
                        <div class="askUserButt askUserButt2">Maybe</div>
                        <div class="askUserButt askUserButt3">Naah</div>
                    </div>
                </div>

            </div>
            <div id="storyGoBack" class="storySkip"></div>
            <div id="storyGoForward" class="storySkip"></div>
        </div>

        <img src="imgs/rolling.svg" class="rolling">

    </body>
</html>